
.aboutContainer{
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: #071432;
    /* border: 2px solid rgb(100, 50, 50); */
    color: white;
    display: grid;
    grid-template-columns: 1rem 2.5fr 4fr 1rem;
    padding: 90px 0 3rem 0;
    clip-path: polygon(0% 0%,
    100% 0%,
    100% calc(100% - 3rem),
    0% 100%
    );
}
.aboutText{
    margin: 4%;
    height: 80%;
    grid-column:  2/3;
    /* border: 2px solid rgb(23, 56, 23); */
    /* color: rgb(39, 39, 39); */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    
}
.aboutHeading{
    /* color: rgb(70, 70, 70); */
    /* margin: 2% 5%; */
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    
    letter-spacing: 1px;
}
.aboutsubText{
    display: flex;
    flex-direction: column;
    justify-content:  space-around;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
}
.aboutcards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.mid{
    display: flex;
    align-items: center;
}
.secondSide{
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 800px) {
    .aboutcards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .aboutContainer{
        display: flex;
        flex-direction: column;
    }
    .secondSide{
        flex-direction: row;
        width: 100vw;
        justify-content: space-around;
    }
    .firstSide,.thrdSide{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
  }

  @media only screen and (max-width: 650px) {
    .secondSide{
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
  }
