*{
    margin: 0;
}
.NewsMain{
    padding: 2% 2%;
    box-sizing: border-box;
    color: #fff;
    /* position: absolute; */
    height: auto;
    width: 100%;
    /* border: 2px solid red; */
    margin-top: 15vh;
    display: grid;
    grid-template-columns: 2rem 6fr 0.5fr 2rem;
    align-items: center;
    justify-content: center;
    background-color: #071432;
}
.NewsBtn{
    height: 100%;
    width: 120px;
    max-height: 40px;
    border-radius: 20px;
    background-color: white;
    border: 2px solid #020d28;
}
.NewsTxt{
    grid-column: 2/3;
    font-size:1.2rem;

}

@media only screen and (max-width: 600px) {
    .NewsTxt{
        font-size:0.8rem;
    
    }
    .NewsMain{
        grid-template-columns: 1rem 6fr 0.5fr 1rem;
    }
    .NewsBtn{
        width: 90px;
        margin: 2%;
        font-size: .8rem;
    }
}